|RegBank
clk_in => v_flag.CLK
clk_in => z_flag.CLK
clk_in => c_flag.CLK
clk_in => registers[7][0].CLK
clk_in => registers[7][1].CLK
clk_in => registers[7][2].CLK
clk_in => registers[7][3].CLK
clk_in => registers[7][4].CLK
clk_in => registers[7][5].CLK
clk_in => registers[7][6].CLK
clk_in => registers[7][7].CLK
clk_in => registers[6][0].CLK
clk_in => registers[6][1].CLK
clk_in => registers[6][2].CLK
clk_in => registers[6][3].CLK
clk_in => registers[6][4].CLK
clk_in => registers[6][5].CLK
clk_in => registers[6][6].CLK
clk_in => registers[6][7].CLK
clk_in => registers[5][0].CLK
clk_in => registers[5][1].CLK
clk_in => registers[5][2].CLK
clk_in => registers[5][3].CLK
clk_in => registers[5][4].CLK
clk_in => registers[5][5].CLK
clk_in => registers[5][6].CLK
clk_in => registers[5][7].CLK
clk_in => registers[4][0].CLK
clk_in => registers[4][1].CLK
clk_in => registers[4][2].CLK
clk_in => registers[4][3].CLK
clk_in => registers[4][4].CLK
clk_in => registers[4][5].CLK
clk_in => registers[4][6].CLK
clk_in => registers[4][7].CLK
clk_in => registers[3][0].CLK
clk_in => registers[3][1].CLK
clk_in => registers[3][2].CLK
clk_in => registers[3][3].CLK
clk_in => registers[3][4].CLK
clk_in => registers[3][5].CLK
clk_in => registers[3][6].CLK
clk_in => registers[3][7].CLK
clk_in => registers[2][0].CLK
clk_in => registers[2][1].CLK
clk_in => registers[2][2].CLK
clk_in => registers[2][3].CLK
clk_in => registers[2][4].CLK
clk_in => registers[2][5].CLK
clk_in => registers[2][6].CLK
clk_in => registers[2][7].CLK
clk_in => registers[1][0].CLK
clk_in => registers[1][1].CLK
clk_in => registers[1][2].CLK
clk_in => registers[1][3].CLK
clk_in => registers[1][4].CLK
clk_in => registers[1][5].CLK
clk_in => registers[1][6].CLK
clk_in => registers[1][7].CLK
clk_in => registers[0][0].CLK
clk_in => registers[0][1].CLK
clk_in => registers[0][2].CLK
clk_in => registers[0][3].CLK
clk_in => registers[0][4].CLK
clk_in => registers[0][5].CLK
clk_in => registers[0][6].CLK
clk_in => registers[0][7].CLK
nrst => v_flag.ACLR
nrst => z_flag.ACLR
nrst => c_flag.ACLR
nrst => registers[7][0].ACLR
nrst => registers[7][1].ACLR
nrst => registers[7][2].ACLR
nrst => registers[7][3].ACLR
nrst => registers[7][4].ACLR
nrst => registers[7][5].ACLR
nrst => registers[7][6].ACLR
nrst => registers[7][7].ACLR
nrst => registers[6][0].ACLR
nrst => registers[6][1].ACLR
nrst => registers[6][2].ACLR
nrst => registers[6][3].ACLR
nrst => registers[6][4].ACLR
nrst => registers[6][5].ACLR
nrst => registers[6][6].ACLR
nrst => registers[6][7].ACLR
nrst => registers[5][0].ACLR
nrst => registers[5][1].ACLR
nrst => registers[5][2].ACLR
nrst => registers[5][3].ACLR
nrst => registers[5][4].ACLR
nrst => registers[5][5].ACLR
nrst => registers[5][6].ACLR
nrst => registers[5][7].ACLR
nrst => registers[4][0].ACLR
nrst => registers[4][1].ACLR
nrst => registers[4][2].ACLR
nrst => registers[4][3].ACLR
nrst => registers[4][4].ACLR
nrst => registers[4][5].ACLR
nrst => registers[4][6].ACLR
nrst => registers[4][7].ACLR
nrst => registers[3][0].ACLR
nrst => registers[3][1].ACLR
nrst => registers[3][2].ACLR
nrst => registers[3][3].ACLR
nrst => registers[3][4].ACLR
nrst => registers[3][5].ACLR
nrst => registers[3][6].ACLR
nrst => registers[3][7].ACLR
nrst => registers[2][0].ACLR
nrst => registers[2][1].ACLR
nrst => registers[2][2].ACLR
nrst => registers[2][3].ACLR
nrst => registers[2][4].ACLR
nrst => registers[2][5].ACLR
nrst => registers[2][6].ACLR
nrst => registers[2][7].ACLR
nrst => registers[1][0].ACLR
nrst => registers[1][1].ACLR
nrst => registers[1][2].ACLR
nrst => registers[1][3].ACLR
nrst => registers[1][4].ACLR
nrst => registers[1][5].ACLR
nrst => registers[1][6].ACLR
nrst => registers[1][7].ACLR
nrst => registers[0][0].ACLR
nrst => registers[0][1].ACLR
nrst => registers[0][2].ACLR
nrst => registers[0][3].ACLR
nrst => registers[0][4].ACLR
nrst => registers[0][5].ACLR
nrst => registers[0][6].ACLR
nrst => registers[0][7].ACLR
regn_di[0] => registers~7.DATAB
regn_di[0] => registers~15.DATAB
regn_di[0] => registers~23.DATAB
regn_di[0] => registers~31.DATAB
regn_di[0] => registers~39.DATAB
regn_di[0] => registers~47.DATAB
regn_di[0] => registers~55.DATAB
regn_di[0] => registers~63.DATAB
regn_di[1] => registers~6.DATAB
regn_di[1] => registers~14.DATAB
regn_di[1] => registers~22.DATAB
regn_di[1] => registers~30.DATAB
regn_di[1] => registers~38.DATAB
regn_di[1] => registers~46.DATAB
regn_di[1] => registers~54.DATAB
regn_di[1] => registers~62.DATAB
regn_di[2] => registers~5.DATAB
regn_di[2] => registers~13.DATAB
regn_di[2] => registers~21.DATAB
regn_di[2] => registers~29.DATAB
regn_di[2] => registers~37.DATAB
regn_di[2] => registers~45.DATAB
regn_di[2] => registers~53.DATAB
regn_di[2] => registers~61.DATAB
regn_di[3] => registers~4.DATAB
regn_di[3] => registers~12.DATAB
regn_di[3] => registers~20.DATAB
regn_di[3] => registers~28.DATAB
regn_di[3] => registers~36.DATAB
regn_di[3] => registers~44.DATAB
regn_di[3] => registers~52.DATAB
regn_di[3] => registers~60.DATAB
regn_di[4] => registers~3.DATAB
regn_di[4] => registers~11.DATAB
regn_di[4] => registers~19.DATAB
regn_di[4] => registers~27.DATAB
regn_di[4] => registers~35.DATAB
regn_di[4] => registers~43.DATAB
regn_di[4] => registers~51.DATAB
regn_di[4] => registers~59.DATAB
regn_di[5] => registers~2.DATAB
regn_di[5] => registers~10.DATAB
regn_di[5] => registers~18.DATAB
regn_di[5] => registers~26.DATAB
regn_di[5] => registers~34.DATAB
regn_di[5] => registers~42.DATAB
regn_di[5] => registers~50.DATAB
regn_di[5] => registers~58.DATAB
regn_di[6] => registers~1.DATAB
regn_di[6] => registers~9.DATAB
regn_di[6] => registers~17.DATAB
regn_di[6] => registers~25.DATAB
regn_di[6] => registers~33.DATAB
regn_di[6] => registers~41.DATAB
regn_di[6] => registers~49.DATAB
regn_di[6] => registers~57.DATAB
regn_di[7] => registers~0.DATAB
regn_di[7] => registers~8.DATAB
regn_di[7] => registers~16.DATAB
regn_di[7] => registers~24.DATAB
regn_di[7] => registers~32.DATAB
regn_di[7] => registers~40.DATAB
regn_di[7] => registers~48.DATAB
regn_di[7] => registers~56.DATAB
regn_wr_sel[0] => Decoder0.IN2
regn_wr_sel[1] => Decoder0.IN1
regn_wr_sel[2] => Decoder0.IN0
regn_wr_ena => registers[0][7].ENA
regn_wr_ena => registers[0][6].ENA
regn_wr_ena => registers[0][5].ENA
regn_wr_ena => registers[0][4].ENA
regn_wr_ena => registers[0][3].ENA
regn_wr_ena => registers[0][2].ENA
regn_wr_ena => registers[0][1].ENA
regn_wr_ena => registers[0][0].ENA
regn_wr_ena => registers[1][7].ENA
regn_wr_ena => registers[1][6].ENA
regn_wr_ena => registers[1][5].ENA
regn_wr_ena => registers[1][4].ENA
regn_wr_ena => registers[1][3].ENA
regn_wr_ena => registers[1][2].ENA
regn_wr_ena => registers[1][1].ENA
regn_wr_ena => registers[1][0].ENA
regn_wr_ena => registers[2][7].ENA
regn_wr_ena => registers[2][6].ENA
regn_wr_ena => registers[2][5].ENA
regn_wr_ena => registers[2][4].ENA
regn_wr_ena => registers[2][3].ENA
regn_wr_ena => registers[2][2].ENA
regn_wr_ena => registers[2][1].ENA
regn_wr_ena => registers[2][0].ENA
regn_wr_ena => registers[3][7].ENA
regn_wr_ena => registers[3][6].ENA
regn_wr_ena => registers[3][5].ENA
regn_wr_ena => registers[3][4].ENA
regn_wr_ena => registers[3][3].ENA
regn_wr_ena => registers[3][2].ENA
regn_wr_ena => registers[3][1].ENA
regn_wr_ena => registers[3][0].ENA
regn_wr_ena => registers[4][7].ENA
regn_wr_ena => registers[4][6].ENA
regn_wr_ena => registers[4][5].ENA
regn_wr_ena => registers[4][4].ENA
regn_wr_ena => registers[4][3].ENA
regn_wr_ena => registers[4][2].ENA
regn_wr_ena => registers[4][1].ENA
regn_wr_ena => registers[4][0].ENA
regn_wr_ena => registers[5][7].ENA
regn_wr_ena => registers[5][6].ENA
regn_wr_ena => registers[5][5].ENA
regn_wr_ena => registers[5][4].ENA
regn_wr_ena => registers[5][3].ENA
regn_wr_ena => registers[5][2].ENA
regn_wr_ena => registers[5][1].ENA
regn_wr_ena => registers[5][0].ENA
regn_wr_ena => registers[6][7].ENA
regn_wr_ena => registers[6][6].ENA
regn_wr_ena => registers[6][5].ENA
regn_wr_ena => registers[6][4].ENA
regn_wr_ena => registers[6][3].ENA
regn_wr_ena => registers[6][2].ENA
regn_wr_ena => registers[6][1].ENA
regn_wr_ena => registers[6][0].ENA
regn_wr_ena => registers[7][7].ENA
regn_wr_ena => registers[7][6].ENA
regn_wr_ena => registers[7][5].ENA
regn_wr_ena => registers[7][4].ENA
regn_wr_ena => registers[7][3].ENA
regn_wr_ena => registers[7][2].ENA
regn_wr_ena => registers[7][1].ENA
regn_wr_ena => registers[7][0].ENA
regn_rd_sel_a[0] => Mux0.IN2
regn_rd_sel_a[0] => Mux1.IN2
regn_rd_sel_a[0] => Mux2.IN2
regn_rd_sel_a[0] => Mux3.IN2
regn_rd_sel_a[0] => Mux4.IN2
regn_rd_sel_a[0] => Mux5.IN2
regn_rd_sel_a[0] => Mux6.IN2
regn_rd_sel_a[0] => Mux7.IN2
regn_rd_sel_a[1] => Mux0.IN1
regn_rd_sel_a[1] => Mux1.IN1
regn_rd_sel_a[1] => Mux2.IN1
regn_rd_sel_a[1] => Mux3.IN1
regn_rd_sel_a[1] => Mux4.IN1
regn_rd_sel_a[1] => Mux5.IN1
regn_rd_sel_a[1] => Mux6.IN1
regn_rd_sel_a[1] => Mux7.IN1
regn_rd_sel_a[2] => Mux0.IN0
regn_rd_sel_a[2] => Mux1.IN0
regn_rd_sel_a[2] => Mux2.IN0
regn_rd_sel_a[2] => Mux3.IN0
regn_rd_sel_a[2] => Mux4.IN0
regn_rd_sel_a[2] => Mux5.IN0
regn_rd_sel_a[2] => Mux6.IN0
regn_rd_sel_a[2] => Mux7.IN0
regn_rd_sel_b[0] => Mux8.IN2
regn_rd_sel_b[0] => Mux9.IN2
regn_rd_sel_b[0] => Mux10.IN2
regn_rd_sel_b[0] => Mux11.IN2
regn_rd_sel_b[0] => Mux12.IN2
regn_rd_sel_b[0] => Mux13.IN2
regn_rd_sel_b[0] => Mux14.IN2
regn_rd_sel_b[0] => Mux15.IN2
regn_rd_sel_b[1] => Mux8.IN1
regn_rd_sel_b[1] => Mux9.IN1
regn_rd_sel_b[1] => Mux10.IN1
regn_rd_sel_b[1] => Mux11.IN1
regn_rd_sel_b[1] => Mux12.IN1
regn_rd_sel_b[1] => Mux13.IN1
regn_rd_sel_b[1] => Mux14.IN1
regn_rd_sel_b[1] => Mux15.IN1
regn_rd_sel_b[2] => Mux8.IN0
regn_rd_sel_b[2] => Mux9.IN0
regn_rd_sel_b[2] => Mux10.IN0
regn_rd_sel_b[2] => Mux11.IN0
regn_rd_sel_b[2] => Mux12.IN0
regn_rd_sel_b[2] => Mux13.IN0
regn_rd_sel_b[2] => Mux14.IN0
regn_rd_sel_b[2] => Mux15.IN0
c_flag_in => c_flag.DATAIN
z_flag_in => z_flag.DATAIN
v_flag_in => v_flag.DATAIN
c_flag_wr_ena => c_flag.ENA
z_flag_wr_ena => z_flag.ENA
v_flag_wr_ena => v_flag.ENA
regn_do_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
c_flag_out <= c_flag.DB_MAX_OUTPUT_PORT_TYPE
z_flag_out <= z_flag.DB_MAX_OUTPUT_PORT_TYPE
v_flag_out <= v_flag.DB_MAX_OUTPUT_PORT_TYPE


