|puc_241
nrst => outp~reg0.ACLR
nrst => inp~reg0.ACLR
nrst => mem_rd_ena~reg0.ACLR
nrst => mem_wr_ena~reg0.ACLR
nrst => pc_ctrl[0]~reg0.ACLR
nrst => pc_ctrl[1]~reg0.ACLR
nrst => stack_pop~reg0.ACLR
nrst => stack_push~reg0.ACLR
nrst => alu_op[0]~reg0.ACLR
nrst => alu_op[1]~reg0.ACLR
nrst => alu_op[2]~reg0.ACLR
nrst => alu_op[3]~reg0.ACLR
nrst => v_flag_wr_ena~reg0.ACLR
nrst => z_flag_wr_ena~reg0.ACLR
nrst => c_flag_wr_ena~reg0.ACLR
nrst => reg_wr_ena~reg0.ACLR
nrst => alu_b_in_sel~reg0.ACLR
nrst => reg_di_sel~reg0.ACLR
nrst => reg_do_a_on_dext~reg0.ACLR
nrst => instrucao[6].ENA
nrst => instrucao[5].ENA
nrst => instrucao[4].ENA
nrst => instrucao[3].ENA
nrst => instrucao[2].ENA
nrst => instrucao[1].ENA
nrst => instrucao[0].ENA
clk => instrucao[0].CLK
clk => instrucao[1].CLK
clk => instrucao[2].CLK
clk => instrucao[3].CLK
clk => instrucao[4].CLK
clk => instrucao[5].CLK
clk => instrucao[6].CLK
clk => outp~reg0.CLK
clk => inp~reg0.CLK
clk => mem_rd_ena~reg0.CLK
clk => mem_wr_ena~reg0.CLK
clk => pc_ctrl[0]~reg0.CLK
clk => pc_ctrl[1]~reg0.CLK
clk => stack_pop~reg0.CLK
clk => stack_push~reg0.CLK
clk => alu_op[0]~reg0.CLK
clk => alu_op[1]~reg0.CLK
clk => alu_op[2]~reg0.CLK
clk => alu_op[3]~reg0.CLK
clk => v_flag_wr_ena~reg0.CLK
clk => z_flag_wr_ena~reg0.CLK
clk => c_flag_wr_ena~reg0.CLK
clk => reg_wr_ena~reg0.CLK
clk => alu_b_in_sel~reg0.CLK
clk => reg_di_sel~reg0.CLK
clk => reg_do_a_on_dext~reg0.CLK
rom_q[0] => ~NO_FANOUT~
rom_q[1] => ~NO_FANOUT~
rom_q[2] => ~NO_FANOUT~
rom_q[3] => ~NO_FANOUT~
rom_q[4] => ~NO_FANOUT~
rom_q[5] => ~NO_FANOUT~
rom_q[6] => ~NO_FANOUT~
rom_q[7] => ~NO_FANOUT~
rom_q[8] => ~NO_FANOUT~
rom_q[9] => instrucao[0].DATAIN
rom_q[10] => instrucao[1].DATAIN
rom_q[11] => instrucao[2].DATAIN
rom_q[12] => instrucao[3].DATAIN
rom_q[13] => instrucao[4].DATAIN
rom_q[14] => instrucao[5].DATAIN
rom_q[15] => instrucao[6].DATAIN
c_flag_reg => pc_ctrl.OUTPUTSELECT
c_flag_reg => pc_ctrl.OUTPUTSELECT
z_flag_reg => pc_ctrl.OUTPUTSELECT
z_flag_reg => pc_ctrl.OUTPUTSELECT
v_flag_reg => pc_ctrl.OUTPUTSELECT
v_flag_reg => pc_ctrl.OUTPUTSELECT
reg_do_a_on_dext <= reg_do_a_on_dext~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_di_sel <= reg_di_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_b_in_sel <= alu_b_in_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_wr_ena <= reg_wr_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_flag_wr_ena <= c_flag_wr_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_flag_wr_ena <= z_flag_wr_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_flag_wr_ena <= v_flag_wr_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_push <= stack_push~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_pop <= stack_pop~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ctrl[0] <= pc_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_ctrl[1] <= pc_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_ena <= mem_wr_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_rd_ena <= mem_rd_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
inp <= inp~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp <= outp~reg0.DB_MAX_OUTPUT_PORT_TYPE


